# BaseCloud

./: BaseCloud.csproj  BaseCloud.sln  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
ClientApp/: app.js  components.js  routes.js
ClientApp/store/: index.js
ClientApp/views/: app-root.vue
ClientApp/views/login/: LoginView.vue
ClientApp/views/system/: SystemView.vue
ClientApp/views/system/pages/: DashboardPage.vue  SettingsPage.vue
Configuration/: JWTConfiguration.cs  SwaggerConfiguration.cs
Controllers/: HomeController.cs  SampleDataController.cs
Controllers/API/: DeploymentAPIController.cs  TokenAPIController.cs
DAL/: AppDbContext.cs  BaseDAL.cs  DAL.csproj  DIContainer.cs  IDAL.cs  RolesDAL.cs  TestDAL.cs  UserRolesDAL.cs
DAL/Models/: RoleClaimsDModel.cs  RolesDModel.cs  TestDModel.cs  UserClaimsDModel.cs  UserDModel.cs  UserTokensDModel.cs  UsersLoginsDModel.cs  UsersRolesDModel.cs
DAL/SQL/: CreateDatabaseSchema.sql
DTO/: DTO.csproj  TestDTO.cs
DTO/User/: ApplicationUserDTO.cs  LoginDTO.cs  LoginExtendedDTO.cs  RolesDTO.cs  UserRolesDTO.cs
Views/: _ViewImports.cshtml
